<!DOCTYPE html>
<html>

<head>
	<title>Electra</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<style type="text/css">
		body {
			background-image: linear-gradient(0deg, rgb(41, 71, 73) 0%, #765353 100%);
			font-family: Helvetica;
			color: white;
		}

		header {
			display: flex;
			align-items: center;
			flex-direction: column;
			height: 100vh;
			justify-content: center;
		}

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.content>p {
			text-align: center;
			font-size: 25px;
			color: rgb(255, 255, 255, 0.5);
			font-weight: 300;
			letter-spacing: 0.9px;
			line-height: 30px;
		}

		.content>p>span {
			color: rgb(255, 255, 255, 1);
			font-weight: 600;
		}

		.button {
			display: inline-block;
			margin-top: 10px;
			margin-bottom: 20px;
			padding: 15px 20px;
			font-size: 20px;
			border: none;
			color: white;
			font-weight: 500;
			letter-spacing: 0.72px;
			text-align: center;
			border-radius: 15px;
			background-color: rgb(255, 255, 255, 0.1);
			text-decoration: none;
			font-family: Helvetica;
			-webkit-transition: .8s cubic-bezier(.2, 1, .2, 1);
			-o-transition: .8s cubic-bezier(.2, 1, .2, 1);
			transition: .8s cubic-bezier(.2, 1, .2, 1);
		}

		.logo {
			max-width: 270px;
			margin-top: 20px;
		}

		.devices {
			max-width: 480px;
			width: 100%;
			height: auto;
			padding: 20px;
		}

		.p2 {
			opacity: 0.5;
			opacity: 0.5;
			font-size: 20px !important;
			letter-spacing: 1px !important;
		}

		.changelog {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		@media only screen and (max-width: 420px) {
			.devices {
				max-width: 70%;
			}

			.logo {
				max-width: 50%;
			}

			header {}

			.content>p {
				text-align: center;
				font-size: 18px;
				color: rgb(255, 255, 255, 0.5);
				font-weight: 300;
				letter-spacing: 1px;
				line-height: 25px;
			}

			.button {
				font-size: 18px;
			}

			.p2 {
				font-size: 18px !important;
				letter-spacing: 1px !important;
			}
		}

		.tab {
			padding-left: 40px;
		}

		li {
			margin-top: 14px;
			font-size: 16px;
			line-height: 20px;
		}

		hr {
			border-color: rgba(150, 162, 178, 1);
		}

		h4 {
			font-weight: normal;
			font-size: 25pt;
		}

		a {
			color: rgba(150, 162, 178, 1);
		}

		iframe {
			width: 180px !important;
		}
	</style>
</head>

<body>
	<div style="width: 600px;margin: 0 auto;" align="center">
		<img class="logo" src="https://raw.githubusercontent.com/pwn20wndstuff/Undecimus/master/Undecimus/Assets.xcassets/AppIcon.appiconset/Icon-App-60x60%403x.png?token=AlyO4xDujoguob2DCFfUbNI8jO82OyCgks5bx5ZPwA%3D%3D">
		<p>Compatible with<br><span>iOS 12.0 – 12.1.2</span></p>
		<a class="button"
			href="./releases/release.ipa">Download</a><br>
		SHA1: ---</span><br><br>
		<h3>Important: Make sure to install tvOS profile, delete OTA update, and enter airplane mode before starting unc0ver.</h3>
	</div>
	<hr>
	<div style="width: 600px;margin: 0 auto;">
		<h4 align="center">Changelogs and Previous versions</h4>
		3.0.0:<br>
		<ol>
			<li>Initial release!</li>
		</ol>
	</div>
	<hr>
	<div style="width: 600px;margin: 0 auto;">
		<h4 align="center">Credits</h4>
		<ul>
			<li>Packaged and fixed by WhyIsItReal</li>
			<li>Forked from <a href="https://github.com/pwn20wndstuff/Undecimus">Undecimus</a> by <a href="https://twitter.com/Pwn20wnd">Pwn20wnd</a></li>
			<li>For a much better list of credits, check out the original project on Github.</li>
		</ul>
	</div>
	<hr>
	<div style="width: 600px; margin: 0 auto;">
		<h4 align="center">Disclaimer</h4>
		<h3>This is completely beta and may fuck your device up completely. I stole this code with 0 shame but I do not necessarily know how to fix yuor problems. The chances of this working are essentially 0.</h3>
	</div>
	<br><br>
</body>

</html>